music_directory "~/Music"
playlist_directory "~/Music"
db_file "~/.config/mpd/mpd.db"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
bind_to_address "127.0.0.1"
auto_update "yes"
audio_output {
        type "pipewire"
        name "Pipewire output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.mpd/mpd.fifo"
    format                  "44100:16:2"
}

