[org/gnome/nautilus/preferences]
search-filter-time-type='last_modified'
default-folder-viewer='icon-view'
search-view='list-view'

[org/gnome/nautilus/window-state]
maximized=false

[org/gtk/settings/file-chooser]
window-position=(26, 23)
window-size=(759, 986)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.38039215686274508, 0.20784313725490197, 0.51372549019607838, 1.0)
