source = ~/.config/material-you/colors.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color =  rgba(255, 255, 255, .0)
    font_color = $dark_primary
    fade_on_empty = false
     font_family = SF Pro Display Bold
 placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color =  $light_primary
      shadow_passes = 3
    shadow_size = 2
    font_size = 100
    font_family = AlfaSlabOne 
    position = 0, 100
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $dark_primary
    font_size = 100
    font_family = AlfaSlabOne
      shadow_passes = 3
    shadow_size = 2
    position = 0, -20
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = $dark_primary
       shadow_passes = 3
    shadow_size = 1
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -597, 363
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(ansiweather -l Paris -a false | awk '{print $4}')° C </big></b>"
    color = $dark_primary
    font_size = 12
    shadow_passes = 3
    shadow_size = 1
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 605, 733
    halign = center
    valign = bottom
}

# NAME
label {
    monitor =
    text = 
    color = $dark_primary
    outline_thickness = 0
      shadow_passes = 3
    shadow_size = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, -110
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.config/eww/pfp.png
    size = 80 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 0
      shadow_passes = 3
    shadow_size = 3
    border_color = rgb(221, 221, 221)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, -250
    halign = center
    valign = center
}
