# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Opacity rules
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

# Floating rules
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top|btop|htop)$
windowrulev2 = size 700 400,title:(Not\titled,*)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrule = animation slide up`, ^(org.gnome.Calendar)$
windowrule = size 400 500,^(org.gnome.Calendar)$
windowrulev2 = move 480 45, class:^(org.gnome.Calendar)$

windowrulev2 = float,class:^(kvantummanager)$


windowrulev2 = float,class:^(XDG_CURRENT_DESKTOP=gnome gnome-control-center)$

windowrule = animation bounce, ^(rofi)$
windowrule = size 20 400,^(/home/main/.config/rofi/applets/bin/screenshot.sh)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(waypaper)$
windowrule = size 1040 600,^(waypaper)$
windowrulev2 = plugin:chromakey,fullscreen:0






windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gtk
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


layerrule = blur,ags
layerrule = ignorezero,ags
layerrule = blur,nwg-drawer
layerrule = ignorezero,nwg-drawer
layerrule = blur,^(eww-blur)$


layerrule = blur,swaync
layerrule = ignorezero,swaync
layerrule = blur,logout_dialog
